<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Date Picker Example</title> 

<link rel="stylesheet" type="text/css" href="datepicker.css" /> 
<script type="text/javascript" src="datepicker.js"></script> 
<script type="text/javascript" src="timepicker.js"></script> 

<style>
  input {
    font-family:monospace;
  }
</style>
</head> 
<body> 

  <h1>Date Picker Example</h1> 
  
  <p>Date Picker 1<br /> 
    <input id="start_dt" class='datepicker' size='11' title='D-MMM-YYYY' /> 
  </p> 
  <p>Date Picker 2<br /> 
    <input id="start_dd" class='datepicker' size='11' title='D-MMM-YYYY' /> 
  </p> 
  <p>Date Picker 2<br /> 
    <input id="end_dt" class='datepicker' size='11' title='D-MMM-YYYY' /> 
  </p> 
  
</body> 
</html> 